{
	"schemaVersion": 1,
	"id": "genomecraft",
	"version": "${version}",
	"name": "GenomeCraft",
	"description": "This is my modern take on the old Advanced Genetics mod.",
	"authors": [
		"Draxxmaxx24!"
	],
	"contact": {
		"homepage": "https://draxxmaxx24.com/",
		"sources": "https://github.com/Draxxmaxx24/genome-craft-fabric-1.21.1"
	},
	"license": "CC0-1.0",
	"icon": "assets/genomecraft/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.draxxmaxx24.genomecraft.GenomeCraft"
		],
		"fabric-datagen": [
			"com.draxxmaxx24.genomecraft.GenomeCraftDataGenerator"
		],
		"client": [
			"com.draxxmaxx24.genomecraft.GenomeCraftClient"
		]
	},
	"mixins": [
		"genomecraft.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}